{
  "name": "repoenv",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "repoenv": "dist/index.cjs"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "scripts/dev.sh",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsc": "^2.0.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/source-map-support": "^0.5.10",
    "commander": "^14.0.0",
    "nodemon": "^3.1.10",
    "source-map-support": "^0.5.21"
  }
}
